/*We have used both methods to insert the values (with and without column list).
In addition, in some cases we have purposely omitted some column names during the insertion of values
in order to show the use of default constraints.*/

----------------------OWNERS----------------------
insert into OWNERS (O_TIN, O_NAME, O_SURNAME, CITY, REGION, BIRTHDATE, BANK_ACCOUNT, EMAIL, MOBILE)
VALUES(148596352, 'NIKOLAOS', 'DAMIRIS', 'ATHENS', 'ATTICA', '24-FEB-1978', '12043739', 'N.DAM@GMAIL.COM', '6959077465');

insert into OWNERS
VALUES('124598745', 'IOANNA', 'TSELEPI', 'THESSALONIKI', 'CENTRAL MACEDONIA', '04-JUL-1983', '66245539', 'I.TSE@GMAIL.COM', '+306925335369');

insert into OWNERS (O_TIN, O_NAME, O_SURNAME, CITY, REGION, BIRTHDATE, BANK_ACCOUNT, EMAIL, MOBILE)
VALUES('115678963', 'KOSTAS', 'ARGIROS', 'PATRAS', 'WESTERN GREECE', '04-APR-1972', '40608612', 'K.ARG@GMAIL.COM', '6997972985');

insert into OWNERS (O_TIN, O_NAME, O_SURNAME, CITY, REGION, BIRTHDATE, BANK_ACCOUNT, EMAIL, MOBILE)
VALUES('148565412', 'SOFIA', 'KALTAPANIDOU', 'LARISSA', 'THESSALY', '22-MAY-1967', '28649172', 'S.KAL@GMAIL.COM', '6916249338');

insert into OWNERS (O_TIN, O_NAME, O_SURNAME, CITY, REGION, BIRTHDATE, BANK_ACCOUNT, EMAIL, MOBILE)
VALUES('145674152', 'GEORGIOS', 'KARIPIS', 'HERAKLION', 'CRETE', '30-JUN-1966', '15807061', 'G.KAR@GMAIL.COM', '6916930699');

insert into OWNERS
VALUES('112358132', 'PETROS', 'KARVOUNIS', 'IOANNINA', 'EPIRUS', '12-JUL-1985', '39538238', 'P.KAR@GMAIL.COM', '6916966868');

insert into OWNERS (O_TIN, O_NAME, O_SURNAME, CITY, REGION, BIRTHDATE, BANK_ACCOUNT, EMAIL, MOBILE)
VALUES('123581321', 'IAKOVOS', 'AMERIKANOS', 'CHALCIS', 'CENTRAL GREECE', '17-JAN-1980', '21339816', 'I.AME@GMAIL.COM', '6938381045');

insert into OWNERS (O_TIN, O_NAME, O_SURNAME, CITY, REGION, BIRTHDATE, BANK_ACCOUNT, EMAIL, MOBILE)
VALUES('132614753', 'SOTIRIS', 'TSIODRAS', 'ALEXANDROUPOLI', 'EASTERN MACEDONIA AND THRACE', '17-DEC-1976', '11041008', 'S.TSI@GMAIL.COM', '6964120062');

insert into OWNERS (O_TIN, O_NAME, O_SURNAME, CITY, REGION, BIRTHDATE, BANK_ACCOUNT, EMAIL, MOBILE)
VALUES('105412369', 'SYMEON', 'PAPIAS', 'KALAMATA', 'PELOPONNESE', '05-OCT-1982', '28599058', 'S.PAP@GMAIL.COM', '00306913446679');

insert into OWNERS (O_TIN, O_NAME, O_SURNAME, CITY, REGION, BIRTHDATE, BANK_ACCOUNT, EMAIL, MOBILE)
VALUES('124578300', 'ALIKI', 'ANOTIDOU', 'RHODES', 'SOUTH AEGEAN', '05-SEP-1978', '91590967', 'A.ANO@GMAIL.COM', '+306924452673');

insert into OWNERS (O_TIN, O_NAME, O_SURNAME, CITY, REGION, BIRTHDATE, BANK_ACCOUNT, EMAIL, MOBILE)
VALUES('135285741', 'STELLA', 'MATSOLAKI', 'KOZANI', 'WESTERN MACEDONIA', '10-JUL-1972', '34006392', 'S.MAT@GMAIL.COM', '6961082410');

insert into OWNERS (O_TIN, O_NAME, O_SURNAME, CITY, REGION, BIRTHDATE, BANK_ACCOUNT, EMAIL, MOBILE)
VALUES('145682709', 'DESPOINA', 'TZANETOU', 'MYTILENE', 'NORTH AEGEAN', '17-MAY-1969', '96668430', 'D.TZA@GMAIL.COM', '6978571812');

insert into OWNERS (O_TIN, O_NAME, O_SURNAME, CITY, REGION, BIRTHDATE, BANK_ACCOUNT, EMAIL, MOBILE)
VALUES('103374183', 'ASPASIA', 'NIXORITI', 'CORFU', 'IONIAN ISLANDS', '26-FEB-1986', '99920693', 'A.NIX@GMAIL.COM', '6953773598');

insert into OWNERS (O_TIN, O_NAME, O_SURNAME, CITY, REGION, BIRTHDATE, BANK_ACCOUNT, EMAIL, MOBILE)
VALUES('103375698', 'DIMITRIS', 'ALBANIS', 'KAVALA', 'EASTERN MACEDONIA AND THRACE', '20-FEB-1976', '99920879', 'D.ALB@GMAIL.COM', '6953458598');

----------------------APPARTMENTS-----------------------
insert into APPARTMENTS (APP_ID, O_TIN, STREET, STREET_NUM, CITY, POSTAL_CODE, FLOOR, SURFACE, PRICE)
VALUES(100, '135285741', 'SAINT GEORGE', 14, 'KOZANI', 50100, 2, 42, 50);

insert into APPARTMENTS
VALUES(101, '105412369', 'KOLOKOTRONI', 17, 'KALAMATA', 'CENTER', 24100, 3, 56, 75);

insert into APPARTMENTS
VALUES(102, '148596352', 'AISOPOU', 3, 'ATHENS', 'PSIRI', 10554, 4, 55, 100);

insert into APPARTMENTS (APP_ID, O_TIN, STREET, STREET_NUM, CITY, AREA, POSTAL_CODE, FLOOR, SURFACE, PRICE)
VALUES(103, '124598745', 'LEOFOROS NIKIS', 73, 'THESSALONIKI', 'CENTER', 54622, 4, 65, 120);

insert into APPARTMENTS (APP_ID, O_TIN, STREET, STREET_NUM, CITY, AREA, POSTAL_CODE, FLOOR, SURFACE, PRICE)
VALUES(104, '115678963', 'RIGA FEREOU', 53, 'PATRAS', 'CENTER', 26221, 2, 38, 70);

insert into APPARTMENTS VALUES(105, '148565412', 'KYPROU', 9, 'LARISSA', 'CENTER', 41222, 3, 47, 70);

insert into APPARTMENTS (APP_ID, O_TIN, STREET, STREET_NUM, CITY, AREA, POSTAL_CODE, FLOOR, SURFACE, PRICE)
VALUES(106, '124598745', 'MEGALOU ALEXANDROU', 47, 'THESSALONIKI', 'ANALIPSI', 54643, 4, 85, 140);

insert into APPARTMENTS (APP_ID, O_TIN, STREET, STREET_NUM, CITY, AREA, POSTAL_CODE, FLOOR, SURFACE, PRICE)
VALUES(107, '148596352', 'IRODOTOU', 31, 'ATHENS', 'KOLONAKI', 10675, 5, 87, 150);

insert into APPARTMENTS (APP_ID, O_TIN, STREET, STREET_NUM, CITY, POSTAL_CODE, FLOOR, SURFACE, PRICE)
VALUES(108, '132614753', 'YPSILANTOU', 15, 'ALEKSANDROUPOLIS', 68132, 1, 43, 65);

insert into APPARTMENTS (APP_ID, O_TIN, STREET, STREET_NUM, CITY, AREA, POSTAL_CODE, FLOOR, SURFACE, PRICE)
VALUES(109, '145682709', 'ELEFTHERIOU VENIZELOU', 68, 'MYTILENE', 'SOURADA', 81100, 2, 50, 95);

insert into APPARTMENTS (APP_ID, O_TIN, STREET, STREET_NUM, CITY, AREA, POSTAL_CODE, PRICE)
VALUES(110, '103374183', 'SAINT NIKOLAS', 9, 'CORFU', 'POTAMOS', 49100, 100);

insert into APPARTMENTS (APP_ID, O_TIN, STREET, STREET_NUM, CITY, AREA, POSTAL_CODE, FLOOR, SURFACE, PRICE)
VALUES(111, '145674152', 'NTOSTOYEFSKI', 13, 'HERAKLION', 'AGIOS GEORGIOS', 71410, 1, 63, 90);

insert into APPARTMENTS (APP_ID, O_TIN, STREET, STREET_NUM, CITY, POSTAL_CODE, FLOOR, SURFACE, PRICE)
VALUES(112, '112358132', 'PALAIOLOGOU', 23, 'IOANNINA', 45221, 2, 60, 75);

insert into APPARTMENTS
VALUES(113, '124578300', 'PAVLOU MELA', 45, 'RHODES', 'MONTE SMITH', 85100, 2, 56, 95);

insert into APPARTMENTS (APP_ID, O_TIN, STREET, STREET_NUM, CITY, AREA, POSTAL_CODE, FLOOR, SURFACE, PRICE)
VALUES(114, '123581321', 'ANTHEON', 82, 'CHALKIS', 'CENTER', 34100, 0, 44, 60);

insert into APPARTMENTS (APP_ID, O_TIN, STREET, STREET_NUM, CITY, AREA, POSTAL_CODE, FLOOR, SURFACE, PRICE)
VALUES(115, '124598745', 'THEMISTOKLI SOFOULI', 109, 'THESSALONIKI', 'KARAMPOURNAKI', 55131, 3, 80, 155);

----------------------TENANTS-----------------------
insert into TENANTS (TEN_ID, TEN_NAME, TEN_SURNAME, TEN_TIN, GENDER, EMAIL, CONTACT_NUM, BIRTHDATE, COUNTRY, NUM_OF_TEN, BANK_ACCOUNT)
VALUES(1, 'MARION', 'NICHOLS', '102539348', 'M', 'M.NIC@GMAIL.COM', '6981576003', '16-JAN-1973', 'GERMANY', 2, '74188665');

insert into TENANTS (TEN_ID, TEN_NAME, TEN_SURNAME, TEN_TIN, GENDER, EMAIL, CONTACT_NUM, BIRTHDATE, COUNTRY, NUM_OF_TEN, BANK_ACCOUNT)
VALUES(2, 'LOWEL', 'NORTON', '108215327', 'M', 'L.NOR@GMAIL.COM', '6983374366', '21-JUL-1975', 'ENGLAND', 3, '25901487');

insert into TENANTS (TEN_ID, TEN_NAME, TEN_SURNAME, TEN_TIN, EMAIL, CONTACT_NUM, BIRTHDATE, COUNTRY, BANK_ACCOUNT)
VALUES(3, 'MARIA', 'DIMOY', '106313069', 'M.DIM@GMAIL.COM', '6995294862', '16-DEC-1981', 'GREECE', '44198070');

insert into TENANTS (TEN_ID, TEN_NAME, TEN_SURNAME, TEN_TIN, EMAIL, CONTACT_NUM, BIRTHDATE, COUNTRY, BANK_ACCOUNT)
VALUES(4, 'IOANNA', 'SERAFIDI', '100927082', 'I.SER@GMAIL.COM', '6990569887', '2-JUN-1974', 'GREECE', '26449715');

insert into TENANTS (TEN_ID, TEN_NAME, TEN_SURNAME, TEN_TIN, GENDER, EMAIL, CONTACT_NUM, BIRTHDATE, COUNTRY, NUM_OF_TEN, BANK_ACCOUNT)
VALUES(5, 'AUBREY', 'SANTIAGO', '101790482', 'M', 'A.SAN@GMAIL.COM', '6943981815', '27-SEP-1978', 'SPAIN', 2, '20447320');

insert into TENANTS (TEN_ID, TEN_NAME, TEN_SURNAME, TEN_TIN, GENDER, EMAIL, CONTACT_NUM, BIRTHDATE, COUNTRY, NUM_OF_TEN, BANK_ACCOUNT)
VALUES(6, 'DALE', 'WARREN', '109148161', 'M', 'D.WAR@GMAIL.COM', '6947348897', '22-AUG-1980', 'UNITED STATES', 3, '50770653');

insert into TENANTS (TEN_ID, TEN_NAME, TEN_SURNAME, TEN_TIN, GENDER, EMAIL, CONTACT_NUM, BIRTHDATE, COUNTRY, NUM_OF_TEN, BANK_ACCOUNT)
VALUES(7, 'ROGELIO', 'STANLEY', '109874969', 'M', 'R.STA@GMAIL.COM', '6989574669', '6-JUN-1982', 'ARGENTINA', 4, '64987555');

insert into TENANTS (TEN_ID, TEN_NAME, TEN_SURNAME, TEN_TIN, GENDER, EMAIL, CONTACT_NUM, BIRTHDATE, COUNTRY, NUM_OF_TEN, BANK_ACCOUNT)
VALUES(8, 'DIANA', 'TARZAN', '104290848', 'F', 'D.TAR@GMAIL.COM', '6994392450', '28-OCT-1968', 'ALBANIA', 2, '50162745');

insert into TENANTS (TEN_ID, TEN_NAME, TEN_SURNAME, TEN_TIN, GENDER, EMAIL, CONTACT_NUM, BIRTHDATE, COUNTRY, NUM_OF_TEN, BANK_ACCOUNT)
VALUES(9, 'TOMAS', 'SHAW', '100529379', 'M', 'T.SHA@GMAIL.COM', '6929147140', '6-JUN-1980', 'ENGLAND', 1, '85985628');

insert into TENANTS
VALUES(10, 'CESAR', 'BRYANT', '106299790', 'M', 'C.BRY@GMAIL.COM', '6912818243', '5-DEC-1964', 'FRANCE', 2, '30969849');

insert into TENANTS (TEN_ID, TEN_NAME, TEN_SURNAME, TEN_TIN, GENDER, EMAIL, CONTACT_NUM, BIRTHDATE, COUNTRY, NUM_OF_TEN, BANK_ACCOUNT)
VALUES(11, 'LEILA', 'GHARANI', '106370443', 'F', 'L.GHA@GMAIL.COM', '6928864630', '11-OCT-1975', 'CANADA', 1, '80684954');

insert into TENANTS (TEN_ID, TEN_NAME, TEN_SURNAME, TEN_TIN, GENDER, EMAIL, CONTACT_NUM, BIRTHDATE, COUNTRY, NUM_OF_TEN, BANK_ACCOUNT)
VALUES(12, 'NANTIA', 'MPOYLE', '101169761', 'F', 'N.MPO@GMAIL.COM', '6960604976', '19-AUG-1967', 'GREECE', 1, '48637065');

insert into TENANTS
VALUES(13, 'SOPHIA', 'KOSTA', '101508773', 'F', 'S.KOS@GMAIL.COM', '6958858290', '27-APR-1980', 'GREECE', 3, '15028516');

insert into TENANTS
VALUES(14, 'JOHN', 'KROHN', '103125187', 'M', 'J.KRO@GMAIL.COM', '6951296753', '24-DEC-1970', 'UNITED STATES', 2, '14751078');

insert into TENANTS (TEN_ID, TEN_NAME, TEN_SURNAME, TEN_TIN, GENDER, EMAIL, CONTACT_NUM, BIRTHDATE, COUNTRY, NUM_OF_TEN, BANK_ACCOUNT)
VALUES(15, 'JULIO', 'CASTILLO', '105404597', 'M', 'J.CAS@GMAIL.COM', '6958856955', '20-APR-1970', 'SPAIN', 1, '74677668');

insert into TENANTS (TEN_ID, TEN_NAME, TEN_SURNAME, TEN_TIN, GENDER, EMAIL, CONTACT_NUM, BIRTHDATE, COUNTRY, NUM_OF_TEN, BANK_ACCOUNT)
VALUES(16, 'SOTIRIS', 'ANDRONIS', '105404587', 'M', 'S.AND@GMAIL.COM', '6958854789', '15-APR-1970', 'GREECE', 2, '74674123');

insert into TENANTS (TEN_ID, TEN_NAME, TEN_SURNAME, TEN_TIN, GENDER, EMAIL, CONTACT_NUM, BIRTHDATE, COUNTRY, NUM_OF_TEN, BANK_ACCOUNT)
VALUES(17, 'ARXELAOS', 'ANOTIDIS', '105401234', 'M', 'A.ANO@GMAIL.COM', '6958851234', '18-MAY-1975', 'GREECE', 3, '74671478');


----------------------REVIEW-----------------------
insert into REVIEW
VALUES(review_RevId.NEXTVAL, 15, 102, '19-MAY-2022', '4-MAY-2022', '15-MAY-2022', 11, 4, 'GOOD');

insert into REVIEW
VALUES(review_RevId.NEXTVAL, 2, 101, '11-APR-2020', '3-APR-2020', '10-APR-2020', 7, 3, 'ADEQUATE');

insert into REVIEW (REV_ID, TEN_ID, APP_ID, REV_DATE, START_DATE, END_DATE, RENTAL_DAYS, TEXT_REV)
VALUES(review_RevId.NEXTVAL, 4, 111, '20-SEP-2021', '25-AUG-2021', '7-SEP-2021', 13, 'EXCELLENT');

insert into REVIEW
VALUES(review_RevId.NEXTVAL, 9, 107, '18-FEB-2019', '7-FEB-2019', '12-FEB-2019', 5, 4, 'GOOD');

insert into REVIEW (REV_ID, TEN_ID, APP_ID, REV_DATE, START_DATE, END_DATE, RENTAL_DAYS, STAR_REV, TEXT_REV)
VALUES(review_RevId.NEXTVAL, 11, 105, '26-OCT-2022', '20-OCT-2022', '25-OCT-2022', 5, 5, 'EXCELLENT');

insert into REVIEW (REV_ID, TEN_ID, APP_ID, REV_DATE, START_DATE, END_DATE, RENTAL_DAYS, STAR_REV, TEXT_REV)
VALUES(review_RevId.NEXTVAL, 14, 100, '10-DEC-2020', '1-DEC-2020', '7-DEC-2020', 6, 1, 'VERY BAD');

insert into REVIEW (REV_ID, TEN_ID, APP_ID, REV_DATE, START_DATE, END_DATE, RENTAL_DAYS, STAR_REV, TEXT_REV)
VALUES(review_RevId.NEXTVAL, 3, 109, '25-JUL-2019', '28-JUN-2019', '6-JUL-2019', 8, 4, 'GOOD');

insert into REVIEW (REV_ID, TEN_ID, APP_ID, REV_DATE, START_DATE, END_DATE, RENTAL_DAYS, TEXT_REV)
VALUES(review_RevId.NEXTVAL, 9, 107, '30-APR-2020', '20-APR-2020', '28-APR-2020', 8, 'EXCELLENT');

insert into REVIEW (REV_ID, TEN_ID, APP_ID, REV_DATE, START_DATE, END_DATE, RENTAL_DAYS, TEXT_REV)
VALUES(review_RevId.NEXTVAL, 8, 104, '10-SEP-2021', '17-AUG-2021', '25-AUG-2021', 8, 'EXCELLENT');

insert into REVIEW (REV_ID, TEN_ID, APP_ID, REV_DATE, START_DATE, END_DATE, RENTAL_DAYS, STAR_REV)
VALUES(review_RevId.NEXTVAL, 3, 101, '20-JUL-2020', '02-JUL-2020', '10-JUL-2020', 8, 4);


insert into REVIEW (REV_ID, TEN_ID, APP_ID, REV_DATE, START_DATE, END_DATE, RENTAL_DAYS, STAR_REV, TEXT_REV)
VALUES(review_RevId.NEXTVAL, 5, 114, '25-JUN-2019', '02-JUl-2020', '15-JUN-2019', 10, 4, 'GOOD');

insert into REVIEW (REV_ID, TEN_ID, APP_ID, REV_DATE, START_DATE, END_DATE, RENTAL_DAYS, STAR_REV, TEXT_REV)
VALUES(review_RevId.NEXTVAL, 10, 108, '24-MAR-2021', '5-MAR-2021', '9-MAR-2021', 4, 2, 'BAD');

insert into REVIEW (REV_ID, TEN_ID, APP_ID, REV_DATE, START_DATE, END_DATE, RENTAL_DAYS, STAR_REV, TEXT_REV)
VALUES(review_RevId.NEXTVAL, 7, 113, '31-OCT-2021', '04-OCT-2021', '12-OCT-2021', 8, 5, 'EXCELLENT');

insert into REVIEW (REV_ID, TEN_ID, APP_ID, REV_DATE, START_DATE, END_DATE, RENTAL_DAYS, STAR_REV, TEXT_REV)
VALUES(review_RevId.NEXTVAL, 5, 114, '10-JUL-2020', '10-JUN-2020', '20-JUN-2020', 10, 4, 'GOOD');

insert into REVIEW (REV_ID, TEN_ID, APP_ID, REV_DATE, START_DATE, END_DATE, RENTAL_DAYS, STAR_REV, TEXT_REV)
VALUES(review_RevId.NEXTVAL, 5, 111, '29-JUL-2021', '9-JUL-2021', '19-JUL-2021', 10, 5, 'EXCELLENT');

insert into REVIEW (REV_ID, TEN_ID, APP_ID, REV_DATE, START_DATE, END_DATE, RENTAL_DAYS, STAR_REV, TEXT_REV)
VALUES(review_RevId.NEXTVAL, 12, 110, '20-AUG-2021', '5-AUG-2021', '15-AUG-2021', 10, 5, 'EXCELLENT');

insert into REVIEW
VALUES(review_RevId.NEXTVAL, 7, 113, '5-OCT-2022', '15-SEP-2022', '25-SEP-2022', 10, 4, 'GOOD');

insert into REVIEW (REV_ID, TEN_ID, APP_ID, REV_DATE, START_DATE, END_DATE, RENTAL_DAYS, STAR_REV, TEXT_REV)
VALUES(review_RevId.NEXTVAL, 13, 112, '27-DEC-2022', '21-DEC-2022', '26-DEC-2022', 5, 5, 'EXCELLENT');

insert into REVIEW
VALUES(review_RevId.NEXTVAL, 6, 106, '12-JAN-2019', '29-DEC-2018', '3-JAN-2019', 5, 1, 'VERY BAD');

insert into REVIEW
VALUES(review_RevId.NEXTVAL, 5, 108, '12-JAN-2020', '29-DEC-2019', '3-JAN-2020', 5, 5, 'EXCELLENT');



----------------------RENTAL-----------------------
insert into RENTAL (RENT_ID, APP_ID, TEN_ID, NUM_OF_TEN, START_DATE, END_DATE, RENTAL_DAYS)
VALUES(rental_RentId.NEXTVAL, 100, 14, 2, '1-DEC-2020', '7-DEC-2020', 6);

	
insert into RENTAL (RENT_ID, APP_ID, TEN_ID, NUM_OF_TEN, START_DATE, END_DATE, RENTAL_DAYS)
VALUES(rental_RentId.NEXTVAL, 101, 2, 2, '2-JUL-2020', '10-JUL-2020', 8);

insert into RENTAL (RENT_ID, APP_ID, TEN_ID, NUM_OF_TEN, START_DATE, END_DATE, RENTAL_DAYS)
VALUES(rental_RentId.NEXTVAL, 102, 3, 1, '04-MAY-2022', '15-MAY-2022', 11);

insert into RENTAL (RENT_ID, APP_ID, TEN_ID, NUM_OF_TEN, START_DATE, END_DATE, RENTAL_DAYS)
VALUES(rental_RentId.NEXTVAL, 103, 15, 2, '20-JUL-2022', '27-JUL-2022', 7);

insert into RENTAL (RENT_ID, APP_ID, TEN_ID, START_DATE, END_DATE, RENTAL_DAYS)
VALUES(rental_RentId.NEXTVAL, 104, 1, '17-AUG-2021', '25-AUG-2021', 8);

insert into RENTAL (RENT_ID, APP_ID, TEN_ID, NUM_OF_TEN, START_DATE, END_DATE, RENTAL_DAYS)
VALUES(rental_RentId.NEXTVAL, 105, 8, 1, '20-OCT-2022', '25-OCT-2022', 5);

insert into RENTAL (RENT_ID, APP_ID, TEN_ID, NUM_OF_TEN, START_DATE, END_DATE, RENTAL_DAYS)
VALUES(rental_RentId.NEXTVAL, 106, 11, 3, '29-DEC-2018', '3-JAN-2019', 5);

insert into RENTAL (RENT_ID, APP_ID, TEN_ID, NUM_OF_TEN, START_DATE, END_DATE, RENTAL_DAYS)
VALUES(rental_RentId.NEXTVAL, 107, 6	, 1, '7-FEB-2019', '12-FEB-2019', 5);

insert into RENTAL (RENT_ID, APP_ID, TEN_ID, NUM_OF_TEN, START_DATE, END_DATE, RENTAL_DAYS)
VALUES(rental_RentId.NEXTVAL, 107, 9, 2, '20-APR-2020', '28-APR-2020', 8);

insert into RENTAL (RENT_ID, APP_ID, TEN_ID, NUM_OF_TEN, START_DATE, END_DATE, RENTAL_DAYS)
VALUES(rental_RentId.NEXTVAL, 108, 9, 2, '5-MAR-2021', '9-MAR-2021', 4);

insert into RENTAL (RENT_ID, APP_ID, TEN_ID, NUM_OF_TEN, START_DATE, END_DATE, RENTAL_DAYS)
VALUES(rental_RentId.NEXTVAL, 109, 10, 1, '28-JUN-2019', '6-JUL-2019', 8);

insert into RENTAL (RENT_ID, APP_ID, TEN_ID, NUM_OF_TEN, START_DATE, END_DATE, RENTAL_DAYS)
VALUES(rental_RentId.NEXTVAL, 110, 3, 1, '05-AUG-2021', '15-AUG-2021', 10);

insert into RENTAL (RENT_ID, APP_ID, TEN_ID, NUM_OF_TEN, START_DATE, END_DATE, RENTAL_DAYS)
VALUES(rental_RentId.NEXTVAL, 111, 12, 1, '25-AUG-2021', '7-SEP-2021', 13);

insert into RENTAL
VALUES(rental_RentId.NEXTVAL, 111, 4, 2, '09-JUL-2021', '19-JUL-2021', 10);

insert into RENTAL
VALUES(rental_RentId.NEXTVAL, 112, 5, 3, '21-DEC-2022', '26-DEC-2022', 5);

insert into RENTAL
VALUES(rental_RentId.NEXTVAL, 113, 13, 4, '04-OCT-2021', '12-OCT-2021', 8);

insert into RENTAL
VALUES(rental_RentId.NEXTVAL, 113, 7, 4, '15-SEP-2022', '25-SEP-2022', 10);

insert into RENTAL
VALUES(rental_RentId.NEXTVAL, 114, 7, 2, '10-JUN-2020', '20-JUN-2020', 10);

insert into RENTAL
VALUES(rental_RentId.NEXTVAL, 114, 5, 2, '05-JUN-2019', '15-JUN-2019', 10);

insert into RENTAL
VALUES(rental_RentId.NEXTVAL, 113, 7, 4, '30-DEC-2022', '15-JAN-2023', 16);


------------------SHOW TABLE DATA---------------------------------
select * from owners;

select * from appartments;

select * from tenants;

select * from review;

select * from rental;